version: '3'
services:
  nginx:
    build:
      context: ./nginx
    container_name: lara_nginx
    volumes:
      - ../laravel-app:/var/www/laravel
    ports:
      - "8000:80"
    links:
      - laravel
  laravel:
    build:
      context: ./laravel
    container_name: lara_laravel
    volumes:
      - ../laravel-app:/var/www/laravel
    links:
      - mysql
      - redis
  mysql:
    build:
      context: ./mysql
    container_name: lara_mysql
    volumes:
      - ./volumes/mysql/var-lib-mysql:/var/lib/mysql
    env_file: .env
    ports:
      - "3306:3306"
  redis:
    image: redis:latest
    container_name: lara_redis
    volumes:
      - ./volumes/redis.data:/data
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes